<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartMenu.cs">
    <Files>
      <File FileName="Assets\screenTexture.cs" Line="50" Column="28" />
      <File FileName="Assets\DrawTexture.cs" Line="4" Column="1" />
      <File FileName="Assets\CarControl.cs" Line="1" Column="1" />
      <File FileName="Assets\BoostControl.cs" Line="10" Column="9" />
      <File FileName="Assets\UpdateStartPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\BoostBarrel.cs" Line="24" Column="5" />
      <File FileName="Assets\ViewMirror.cs" Line="12" Column="2" />
      <File FileName="Assets\EnemyAwareness.cs" Line="1" Column="1" />
      <File FileName="Assets\Winner.cs" Line="24" Column="6" />
      <File FileName="Assets\StartMenu.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>