<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyAwareness.cs">
    <Files>
      <File FileName="Assets\UpdateStartPosition.cs" Line="17" Column="17" />
      <File FileName="Assets\CarControl.cs" Line="71" Column="37" />
      <File FileName="Assets\AntiRollBar.cs" Line="1" Column="1" />
      <File FileName="Assets\SmoothSharpFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAwareness.cs" Line="19" Column="7" />
      <File FileName="Assets\EnemyAI.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\UnityClass207\SpyHunterClone\Assets\EnemyAwareness.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>